<html>
<head>
  <title>Grumpy Checkboxes</title>
  
  <style>
  body *, body *::after {
    box-sizing: border-box;
    font-family: Helvetica;
  }
  
  body {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  
  form {
    width: 400px;
    height: 100px;
    position:absolute;
    top: 50%;
    left: 50%;
    margin-left: -200px;
    margin-top: -50px;
    text-align:center;
  }
  
  span {
    font-size: 2em;
  }
  
  input[type="checkbox"] {
    display:none;
  }
  
  div.custom-checkbox {
    display: inline-block;
    vertical-align:middle;
    width: 100px;
    height: 100px;
    border-radius: 50px;
    position:relative;
  }
  
  input[type="checkbox"] + div.custom-checkbox::after {
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    border-radius: 50px;
    content:'';
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-image: url(./grumpy-cat-no-1.jpg);
  }
  
  input[type="checkbox"]:checked + div.custom-checkbox::after {
    background-image: url(./grumpy-cat-yes.jpg);
  }
  
  
  </style>
</head>
<body>
  
  <form>
    <label>
      <input type='checkbox'>
      
      <div class='custom-checkbox'></div>
      <span>Are you grumpy?</span>
    
    </label>
  </form>
  
</body>
</html>